##
##  SpeechFlow - Speech Processing Flow Graph
##  Copyright (c) 2024-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [speechflow-ui-db] (internal) create patch set for NPM dependencies
patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d \
        "@typescript-eslint/typescript-estree" \
        htmllint-cli && \
    shx rm -f npm-shrinkwrap.json

#   [speechflow-ui-db] (internal) apply patch set for NPM dependencies
patch-apply
    patch-package --patch-dir package.d

#   [speechflow-ui-db] static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext html,styl,js,ts,vue

#   [speechflow-ui-db] static code analysis
lint
    check-dependencies && \
    vue-tsc --project etc/tsc-client.json --noEmit && \
    eslint --config etc/eslint.mjs src/**/*.vue src/**/*.ts && \
    stylelint --config etc/stylelint.yaml src/**/*.styl src/**/*.vue && \
    htmllint --rc etc/htmllint.json src/**/*.html

#   [speechflow-ui-db] build components for production
build
    npm start build-client

#   [speechflow-ui-db] build components for development
build-dev
    npm start build-client-dev

#   [speechflow-ui-db] build client components for production
build-client
    vite --config etc/vite-client.mts build --mode production

#   [speechflow-ui-db] build client components for development
build-client-dev
    vite --config etc/vite-client.mts build --mode development

#   [speechflow-ui-db] build client components for development (continuous file watching)
build-client-dev-watch
    cross-env NODE_OPTIONS="--max-old-space-size=4096" \
        vite --config etc/vite-client.mts build --mode development --watch

#   [speechflow-ui-db] run server
server
    serve -d --listen 12345 --single dst

#   [speechflow-ui-db] remove all development-only NPM dependencies
prune
    npm prune --omit=dev

#   [speechflow-ui-db] remove all generated artifacts (reverse of "npm start build")
clean
    shx rm -rf dst-stage1 dst-stage2

#   [speechflow-ui-db] remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

