/*
**  SpeechFlow - Speech Processing Flow Graph
**  Copyright (c) 2024-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
**  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
*/

{
    "root": false,
    "formatter": {
        "enabled": false
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "noNonNullAssertion": "off",
                "useImportType": "off",
                "noParameterAssign": "off",
                "noUselessElse": "off",
                "useExponentiationOperator": "off",
                "useTemplate": "off"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "noForEach": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noAssignInExpressions": "off"
            },
            "correctness": {
                "useValidTypeof": "off",
                "noUnusedFunctionParameters": "off"
            }
        }
    }
}

