##
##  SpeechFlow - Speech Processing Flow Graph
##  Copyright (c) 2024-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [top-level] (internal): just pass-through "npm install" operation
post-install
    npm --prefix speechflow-cli   install && \
    npm --prefix speechflow-ui-db install && \
    npm --prefix speechflow-ui-st install

#   [top-level] automatically update all NPM dependencies
upd
    npx -y upd && \
    (cd speechflow-cli && npx -y upd) && \
    (cd speechflow-ui-db && npx -y upd) && \
    (cd speechflow-ui-st && npx -y upd)

#   [top-level] lint components for development
lint
    npm --prefix speechflow-cli   start lint && \
    npm --prefix speechflow-ui-db start lint && \
    npm --prefix speechflow-ui-st start lint

#   [top-level] build components for production (full build)
build
    npm --prefix speechflow-cli   start build && \
    npm --prefix speechflow-ui-db start build && \
    npm --prefix speechflow-ui-st start build

#   [top-level] (internal) build components for development (partial build only)
build:dev
    npm --prefix speechflow-cli   start build && \
    npm --prefix speechflow-ui-db start build && \
    npm --prefix speechflow-ui-st start build

#   [top-level] (internal) build components for development (continuous file watching)
build:dev:watch
    watch "npm start build:dev" \
        speechflow-cli/src \
        speechflow-ui-db/src \
        speechflow-ui-st/src \
        --wait=2 --interval=1

#   [top-level] (internal) run command-line interface for production
run:dev:watch
    wait-on -l "speechflow-cli/dst/speechflow.js" && \
    cross-env NODE_OPTIONS="--no-warnings" \
        nodemon --signal SIGINT -w speechflow-cli/dst --delay 1500ms \
            speechflow-cli/dst/speechflow.js -- \
            $SPEECHFLOW_OPTIONS

#   [top-level] (internal) run command-line interface for development (continuous file watching)
run:dev
    concurrently -p "[{name}]" -n "build,run" -c "blue,red" \
        "npm start build:dev:watch" \
        "npm start run:dev:watch"

#   [top-level] test drive
test
    node --enable-source-maps speechflow-cli/dst/speechflow.js \
        -v info -c test@etc/speechflow.yaml \
        -d audio:meter1:DE,text:text1:DE-Interim,text:text2:DE-Final,text:text3:EN,audio:meter2:EN

#   [top-level] remove all generated artifacts (reverse of "npm start build")
clean
    npm --prefix speechflow-cli   start clean && \
    npm --prefix speechflow-ui-db start clean && \
    npm --prefix speechflow-ui-st start clean

#   [top-level] remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist
    npm --prefix speechflow-cli   start clean:dist && \
    npm --prefix speechflow-ui-db start clean:dist && \
    npm --prefix speechflow-ui-st start clean:dist && \
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

