##
##  SpeechFlow - Speech Processing Flow Graph
##  Copyright (c) 2024-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   make patches
patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d "@ericedouard/vad-node-realtime" && \
    shx rm -f npm-shrinkwrap.json

#   [INTERNAL] apply patches
patch-apply
    patch-package --patch-dir package.d

#   multiview-style development dashboard
dev
    stmux -w always -m beep -e "built.in.+ms" -- \
    [ -s 35% "stx lint-watch" : \
    -s 15% "stx build-watch" : \
    -s 30% "stx server-delay server-watch" ]

#   static code analysis (linting)
lint:
    tsc --project etc/tsconfig.json --noEmit && \
    oxlint --config etc/oxlint.jsonc src/**/*.ts && \
    biome lint --diagnostic-level=warn --config-path=etc/biome.jsonc src/*.ts && \
    eslint --config etc/eslint.mjs src/**/*.ts

#   static code analysis (linting) with file watching
lint-watch
    nodemon --exec "stx lint" --watch src --ext ts

#   code compilation/transpiling (building)
build
    tsc --project etc/tsconfig.json && \
    (echo "#!/usr/bin/env node"; cat dst/speechflow.js) >dst/speechflow.js.new && \
    mv dst/speechflow.js.new dst/speechflow.js

#   code compilation/transpiling (building) with file watching
build-watch
    nodemon --exec "stx build" --watch src --ext ts

#   [INTERNAL] wait for server
server-delay
    delay 2.0

#   run program
server
    node --enable-source-maps dst/speechflow.js -v info -c studio@etc/speechflow.yaml "$@"

#   run program with file watching
server-watch
    cross-env NODE_OPTIONS="--enable-source-maps" \
         nodemon --exec "stx server" --watch dst --ext ts --delay 1.0

#   remove all files regularly generated
clean
    shx rm -rf dst

#   remove all files generated
clean-dist : clean
    shx rm -rf node_modules

