##
##  SpeechFlow - Speech Processing Flow Graph
##  Copyright (c) 2024-2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under GPL 3.0 <https://spdx.org/licenses/GPL-3.0-only>
##

#   [speechflow-cli] make patches
patch-make
    npm shrinkwrap && \
    patch-package --patch-dir package.d "@ericedouard/vad-node-realtime" && \
    shx rm -f npm-shrinkwrap.json

#   [speechflow-cli] (internal) apply patches
patch-apply
    patch-package --patch-dir package.d

#   [speechflow-cli] multiview-style development dashboard
dev
    stmux -w always -m beep -e "built.in.+ms" -- \
    [ -s 50% "stx lint-watch" : \
    -s 15% "stx build-watch" : \
    -s 25% "stx server-watch" ]

#   [speechflow-cli] static code analysis (linting)
lint:
    check-dependencies && \
    tsc --project etc/tsconfig.json --noEmit && \
    oxlint --config etc/oxlint.jsonc src/*.ts && \
    biome lint --diagnostic-level=warn --config-path=etc/biome.jsonc src/*.ts && \
    eslint --config etc/eslint.mjs src/*.ts

#   [speechflow-cli] static code analysis (linting) with file watching
lint-watch
    nodemon --exec "stx lint" --watch src --ext ts

#   [speechflow-cli] code compilation/transpiling (building)
build
    tsc --project etc/tsconfig.json

#   [speechflow-cli] code compilation/transpiling (building) with file watching
build-watch : build
    nodemon --exec "stx build" --watch src --ext ts

#   [speechflow-cli] build all-in-one packages
build-pkg
    cd dst && \
    targets="node24-linux-x64,node24-linux-arm64" && \
    targets="$targets,node24-win-x64,node24-win-arm64" && \
    targets="$targets,node24-macos-x64,node24-macos-arm64" && \
    pkg --sea --public -c ../package.json -t "$targets" speechflow.js && \
    shx mv speechflow-linux-x64     speechflow-lnx-x64     && \
    shx mv speechflow-linux-arm64   speechflow-lnx-a64     && \
    shx mv speechflow-win-x64.exe   speechflow-win-x64.exe && \
    shx mv speechflow-win-arm64.exe speechflow-win-a64.exe && \
    shx mv speechflow-macos-x64     speechflow-mac-x64     && \
    shx mv speechflow-macos-arm64   speechflow-mac-a64

#   [speechflow-cli] run program
server
    cd .. && npm start test

#   [speechflow-cli] run program with file watching
server-watch
    delay 4.0
    cross-env nodemon --exec "stx server" --watch dst --ext ts --delay 1.0

#   [speechflow-cli] remove all files regularly generated
clean
    shx rm -rf dst

#   [speechflow-cli] remove all files generated
clean-dist : clean
    shx rm -rf node_modules

